# CrossVsZero

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nemislimus/crossvszero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemislimus/crossvszero/: MainActivity.kt
app/src/main/java/com/nemislimus/crossvszero/data/: ClassicGameRepositoryImpl.kt
app/src/main/java/com/nemislimus/crossvszero/data/db/: CvzDatabase.kt  PlayersRepositoryDatabaseImpl.kt
app/src/main/java/com/nemislimus/crossvszero/di/: DataKoinModule.kt  DomainKoinModule.kt  PresentationKoinModule.kt
app/src/main/java/com/nemislimus/crossvszero/root/: CvzApp.kt
app/src/main/java/com/nemislimus/crossvszero/ui/: CvzApp.kt  GameActivity.kt  MainActivity.kt
app/src/main/java/com/nemislimus/crossvszero/utils/: BindingFragment.kt
app/src/main/res/animator/: cross_rotate.xml  element_scale_down_x.xml  element_scale_down_y.xml  group_rotate_1.xml  group_rotate_2.xml  group_rotate_3.xml  zero_scale_x.xml  zero_scale_y.xml
app/src/main/res/color/: player_create_field_stroke.xml  select_players_switch_color.xml
app/src/main/res/drawable/: add_24.xml  anim_cross_rotate.xml  anim_cross_scale_down.xml  anim_main_background.xml  anim_zero_scale.xml  anim_zero_scale_down.xml  arrow_back_dots.xml  background_main.xml  bg.xml  bottom_sheet_header.xml  clear_24.xml  cross.xml  cross_red.xml  cvz_title.xml  delete.xml  field.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  more_vert.xml  player_bottom_sheet_background.xml  player_list_item_background.xml  restart_game.xml  save.xml  zero.xml  zero_red.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  bs_player_list_item.xml  fragment_game.xml  fragment_info.xml  fragment_main.xml  fragment_players.xml  fragment_statistic.xml  player_selection_bottom_sheet.xml  stat_list_item.xml
app/src/main/res/menu/: stat_item_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemislimus/crossvszero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
