<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackgroundColor"
    android:orientation="vertical"
    tools:context=".ui.fragments.PlayersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PlayersSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.fragments.PlayersFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playersRightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playersLeftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbPlayersToolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back_dots"
            app:layout_constrainedWidth="true"
            app:titleTextColor="@color/grey_pale"
            app:titleTextAppearance="@style/bigTextAppearance"
            app:title="@string/game_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Switch
            android:id="@+id/swChoiceSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/elementColorGrey"
            android:text="@string/select_players"
            android:textSize="@dimen/classic_text_14sp"
            android:fontFamily="@font/prog"
            android:thumbTint="@color/select_players_switch_color"
            android:trackTint="@color/select_players_switch_color"
            android:layout_marginTop="@dimen/classic_size_24dp"
            app:layout_constraintStart_toStartOf="@id/playersLeftBorder"
            app:layout_constraintEnd_toEndOf="@id/playersRightBorder"
            app:layout_constraintTop_toBottomOf="@id/tbPlayersToolBar"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


